# Sentry
EXPO_PUBLIC_SENTRY_DSN=your_sentry_dsn_here

# PostHog
EXPO_PUBLIC_POSTHOG_API_KEY=your_posthog_api_key_here
EXPO_PUBLIC_POSTHOG_HOST=https://app.posthog.com
EXPO_PUBLIC_POSTHOG_REPLAY=false

# App
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_APP_VERSION=1.0.0

# ConfigCat
EXPO_PUBLIC_CONFIGCAT_SDK_KEY=your_configcat_key_here
